- shell: >
    eval "$(anyenv init -)";
    anyenv install {{ anyenv_env_name }}
    creates={{ anyenv_install_dir }}/envs/{{ anyenv_env_name }}
  environment:
    PATH: "{{ anyenv_install_dir }}/bin:{{ lookup('env', 'PATH') }}"

- shell: >
    eval "$(anyenv init -)";
    {{ anyenv_env_name }} install {{ anyenv_env_version }}
    creates={{ anyenv_install_dir }}/envs/{{ anyenv_env_name }}/versions/{{ anyenv_env_version }}
  environment:
    PATH: "{{ anyenv_install_dir }}/bin:{{ lookup('env', 'PATH') }}"

- shell: >
    eval "$(anyenv init -)";
    {{ anyenv_env_name }} global
  register: anyenv_global_version
  changed_when: false
  environment:
    PATH: "{{ anyenv_install_dir }}/bin:{{ lookup('env', 'PATH') }}"

- shell: >
    eval "$(anyenv init -)";
    {{ anyenv_env_name }} global {{ anyenv_env_version }}
  when: anyenv_global_version.stdout != anyenv_env_version
  environment:
    PATH: "{{ anyenv_install_dir }}/bin:{{ lookup('env', 'PATH') }}"
